[gd_scene load_steps=3 format=3 uid="uid://nexusaibuilder1"]

[ext_resource type="Script" path="res://ui/shared/ai_builder.gd" id="1_aibuilder"]

[ext_resource type="Script" path="res://ui/shared/skin_background.gd" id="skin_bg"]

[node name="AiBuilder" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aibuilder")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("skin_bg")

