[gd_scene load_steps=3 format=3 uid="uid://nexuseditordefaults1"]

[ext_resource type="Script" path="res://ui/shared/editor_defaults.gd" id="1_editordefaults"]

[sub_resource type="GDScript" id="GDScript_bg"]
script/source = "extends ColorRect"

[node name="EditorDefaults" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_editordefaults")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0745098, 0.105882, 1)
script = SubResource("GDScript_bg")
